<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerGUI.cs">
    <Files>
      <File FileName="Assets\PlayerGUI.cs" Line="64" Column="4" />
      <File FileName="Assets\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerGUI.cs" Line="39" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>